# Putty

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/nowon/cho/: PuttyApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/basket/: basket.css
src/main/resources/static/css/common/: admin-common.css  chatbot.css  common.css
src/main/resources/static/css/faq/: boardview.css  boardwrite.css  faq_board.css  faq_info.css  faq_left.css  faq_notice_right.css  freq_right.css
src/main/resources/static/css/index/: index-modal.css  index.css  layout.css  swiper.css
src/main/resources/static/css/member/: member.css  members_data.css  mypage.css
src/main/resources/static/css/naver/: naver_organization.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/products/: product-detail.css
src/main/resources/static/css/sign/: find_email.css  find_email_after.css  find_password.css  find_password_after.css  sign.css  signin.css  signup.css
src/main/resources/static/js/: basket.js
src/main/resources/static/js/chatbot/: chatbot.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/sign/: signin.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/faq/: boardmodify.html  boardview.html  boardwrite.html  faq_board.html  faq_info.html  faq_list.html  faq_notice.html  frequently_asked.html  message.html
src/main/resources/templates/layout/: admin-common-layout.html  admin-common.html  common-layout.html  common.html
src/main/resources/templates/product/: product-detail.html  products.html
(+111 files in other folders)
