#database-1.c5abwbg6vnsn.ap-northeast-2.rds.amazonaws.com
#aws
spring.datasource.url=jdbc:mariadb://database-1.c5abwbg6vnsn.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=11111111

cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIATL4NUWAX26YLCYEL
cloud.aws.credentials.secret-key=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


cloud.aws.s3.bucket=springboot.green.bucket91
cloud.aws.s3.upload-temp=goods/upload/temp/
cloud.aws.s3.upload-path=goods/upload/images/
cloud.aws.s3.domain=//s3.ap-northeast-2.amazonaws.com/


cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.nowon.cho=debug

